resource "github_repository" "example" {
  name             = "example"
  description      = "example"
  auto_init        = true

  allow_merge_commit = false
  has_issues         = true

  lifecycle {
    prevent_destroy = true
  }

  template {
    owner = "${var.github_organization}"
    repository = "dataworks-repo-template-docker"
  }
}

resource "github_team_repository" "example_dataworks" {
  repository = "${github_repository.example.name}"
  team_id    = "${github_team.dataworks.id}"
  permission = "push"
}

resource "github_branch_protection" "example_master" {
  branch         = "${github_repository.example.default_branch}"
  repository     = "${github_repository.example.name}"
  enforce_admins = false

  required_status_checks {
    strict = true
  }

  required_pull_request_reviews {
    dismiss_stale_reviews      = true
    require_code_owner_reviews = true
  }
}

resource "null_resource" "example" {
  triggers = {
    repo = "${github_repository.example.name}"
  }
  provisioner "local-exec" {
    command = "./initial-commit.sh ${github_repository.example.name} '${github_repository.example.description}'"
  }
}

resource "github_actions_secret" "example_dockerhub_password" {
  repository      = "${github_repository.example.name}"
  secret_name     = "DOCKERHUB_PASSWORD"
  plaintext_value = "${var.dockerhub_password}"
}

resource "github_actions_secret" "example_dockerhub_username" {
  repository      = "${github_repository.example.name}"
  secret_name     = "DOCKERHUB_USERNAME"
  plaintext_value = "${var.dockerhub_username}"
}

resource "github_actions_secret" "example_snyk_token" {
  repository      = "${github_repository.example.name}"
  secret_name     = "SNYK_TOKEN"
  plaintext_value = "${var.snyk_token}"
}
