resource "github_repository" "example" {
  name        = "example"
  description = "example"
  auto_init   = true

  allow_merge_commit = false
  has_issues         = true

  lifecycle {
    prevent_destroy = true
  }
}

resource "github_team_repository" "example_dataworks" {
  repository = "${github_repository.example.name}"
  team_id    = "${github_team.dataworks.id}"
  permission = "push"
}

resource "github_branch_protection" "example_master" {
  branch         = "${github_repository.example.default_branch}"
  repository     = "${github_repository.example.name}"
  enforce_admins = false

  # This stanza should only be kept for Terraform repos. Application code will run through circle.
  required_status_checks {
    strict = true
    contexts = ["concourse-ci/example-pr"]
  }

  required_pull_request_reviews {
    dismiss_stale_reviews      = true
    require_code_owner_reviews = true
  }
}
