jobs:
  - name: deploy-commit-hooks
    max_in_flight: 1
    plan:
      - in_parallel:
          - get: dataworks-github-config-githooks
            trigger: true

          - get: mock-nifi
          - get: dataworks-admin-utils
          - get: aws-analytical-env
          - get: docker-kafka-connect-s3
          - get: dataworks-analytical-frontend-service
          - get: cognito-guacamole-extension
          - get: docker-ruby-rspec-aws-sdk
          - get: dataworks-metrics-infrastructure
          - get: emr-cluster-broker-client
          - get: docker-headless-chrome
          - get: kafka-to-s3
          - get: hbase-to-mongo-export
          - get: docker-python-boto-behave
          - get: emr-launcher
          - get: dataworks-analytical-custom-auth-flow
          - get: aws-sns-to-ses-mailer
          - get: aws-pdm-dataset-generation
          - get: dataworks-analytical-service-infra
          - get: hardened-guac-chrome
          - get: docker-ansible-git
          - get: kafka-producer
          - get: docker-python-pyspark-pytest
          - get: cloudwatch-event-dispatcher
          - get: terraform-aws-metric-filter-alarm
          - get: configure-confluent-kafka-consumer
          - get: aws-analytical-dataset-generation
          - get: dataworks-hardened-images
          - get: orchestration-service
          - get: docker-squid-s3
          - get: dataworks-common-logging
          - get: docker-spark-gpg
          - get: ucfs-claimant-get-award-details
          - get: terraform-aws-vpc
          - get: terraform-aws-emr-cluster
          - get: emr-cluster-broker
          - get: uc-historic-data-importer
          - get: snapshot-sender
          - get: github-repo-config-examples
          - get: ucfs-claimant-api-load-data
          - get: ssm-parameter-store
          - get: emr-encryption-materials-provider
          - get: tactical-aws-user-creation
          - get: kafka-to-hbase
          - get: aws-concourse
          - get: aws-cloudwatch-alerting
          - get: hbase-retriever
          - get: docker-ansible-pass-gpg
          - get: acm-pca-cert-generator
          - get: data-key-service
          - get: ami-builder
          - get: docker-aws-openssl
          - get: dataworks-config
          - get: docker-nifi-s3
          - get: terraform-aws-ses-notification-service
          - get: terraform-aws-prowler-monitoring
          - get: concourse-control-tower
          - get: ecs-check-running-containers
          - get: docker-jupyterhub
          - get: ami-builder-configs
          - get: aws-authentication
          - get: packer-egress-test
          - get: validate-terraform-012
          - get: docker-jinja-yaml-aws
          - get: manage-mysql-user
          - get: dataworks-open-source-policy
          - get: docker-jq-curl
      - task: commit-and-push
        config:
          inputs:
            - name: dataworks-github-config-githooks

            - name: mock-nifi
            - name: dataworks-admin-utils
            - name: aws-analytical-env
            - name: docker-kafka-connect-s3
            - name: dataworks-analytical-frontend-service
            - name: cognito-guacamole-extension
            - name: docker-ruby-rspec-aws-sdk
            - name: dataworks-metrics-infrastructure
            - name: emr-cluster-broker-client
            - name: docker-headless-chrome
            - name: kafka-to-s3
            - name: hbase-to-mongo-export
            - name: docker-python-boto-behave
            - name: emr-launcher
            - name: dataworks-analytical-custom-auth-flow
            - name: aws-sns-to-ses-mailer
            - name: aws-pdm-dataset-generation
            - name: dataworks-analytical-service-infra
            - name: hardened-guac-chrome
            - name: docker-ansible-git
            - name: kafka-producer
            - name: docker-python-pyspark-pytest
            - name: cloudwatch-event-dispatcher
            - name: terraform-aws-metric-filter-alarm
            - name: configure-confluent-kafka-consumer
            - name: aws-analytical-dataset-generation
            - name: dataworks-hardened-images
            - name: orchestration-service
            - name: docker-squid-s3
            - name: dataworks-common-logging
            - name: docker-spark-gpg
            - name: ucfs-claimant-get-award-details
            - name: terraform-aws-vpc
            - name: terraform-aws-emr-cluster
            - name: emr-cluster-broker
            - name: uc-historic-data-importer
            - name: snapshot-sender
            - name: github-repo-config-examples
            - name: ucfs-claimant-api-load-data
            - name: ssm-parameter-store
            - name: emr-encryption-materials-provider
            - name: tactical-aws-user-creation
            - name: kafka-to-hbase
            - name: aws-concourse
            - name: aws-cloudwatch-alerting
            - name: hbase-retriever
            - name: docker-ansible-pass-gpg
            - name: acm-pca-cert-generator
            - name: data-key-service
            - name: ami-builder
            - name: docker-aws-openssl
            - name: dataworks-config
            - name: docker-nifi-s3
            - name: terraform-aws-ses-notification-service
            - name: terraform-aws-prowler-monitoring
            - name: concourse-control-tower
            - name: ecs-check-running-containers
            - name: docker-jupyterhub
            - name: ami-builder-configs
            - name: aws-authentication
            - name: packer-egress-test
            - name: validate-terraform-012
            - name: docker-jinja-yaml-aws
            - name: manage-mysql-user
            - name: dataworks-open-source-policy
            - name: docker-jq-curl
          outputs:
            - name: mock-nifi-modified
            - name: dataworks-admin-utils-modified
            - name: aws-analytical-env-modified
            - name: docker-kafka-connect-s3-modified
            - name: dataworks-analytical-frontend-service-modified
            - name: cognito-guacamole-extension-modified
            - name: docker-ruby-rspec-aws-sdk-modified
            - name: dataworks-metrics-infrastructure-modified
            - name: emr-cluster-broker-client-modified
            - name: docker-headless-chrome-modified
            - name: kafka-to-s3-modified
            - name: hbase-to-mongo-export-modified
            - name: docker-python-boto-behave-modified
            - name: emr-launcher-modified
            - name: dataworks-analytical-custom-auth-flow-modified
            - name: aws-sns-to-ses-mailer-modified
            - name: aws-pdm-dataset-generation-modified
            - name: dataworks-analytical-service-infra-modified
            - name: hardened-guac-chrome-modified
            - name: docker-ansible-git-modified
            - name: kafka-producer-modified
            - name: docker-python-pyspark-pytest-modified
            - name: cloudwatch-event-dispatcher-modified
            - name: terraform-aws-metric-filter-alarm-modified
            - name: configure-confluent-kafka-consumer-modified
            - name: aws-analytical-dataset-generation-modified
            - name: dataworks-hardened-images-modified
            - name: orchestration-service-modified
            - name: docker-squid-s3-modified
            - name: dataworks-common-logging-modified
            - name: docker-spark-gpg-modified
            - name: ucfs-claimant-get-award-details-modified
            - name: terraform-aws-vpc-modified
            - name: terraform-aws-emr-cluster-modified
            - name: emr-cluster-broker-modified
            - name: uc-historic-data-importer-modified
            - name: snapshot-sender-modified
            - name: github-repo-config-examples-modified
            - name: ucfs-claimant-api-load-data-modified
            - name: ssm-parameter-store-modified
            - name: emr-encryption-materials-provider-modified
            - name: tactical-aws-user-creation-modified
            - name: kafka-to-hbase-modified
            - name: aws-concourse-modified
            - name: aws-cloudwatch-alerting-modified
            - name: hbase-retriever-modified
            - name: docker-ansible-pass-gpg-modified
            - name: acm-pca-cert-generator-modified
            - name: data-key-service-modified
            - name: ami-builder-modified
            - name: docker-aws-openssl-modified
            - name: dataworks-config-modified
            - name: docker-nifi-s3-modified
            - name: terraform-aws-ses-notification-service-modified
            - name: terraform-aws-prowler-monitoring-modified
            - name: concourse-control-tower-modified
            - name: ecs-check-running-containers-modified
            - name: docker-jupyterhub-modified
            - name: ami-builder-configs-modified
            - name: aws-authentication-modified
            - name: packer-egress-test-modified
            - name: validate-terraform-012-modified
            - name: docker-jinja-yaml-aws-modified
            - name: manage-mysql-user-modified
            - name: dataworks-open-source-policy-modified
            - name: docker-jq-curl-modified
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: alpine/git
              tag: 1.0.7
          run:
            path: /bin/sh
            args:
              - -exc
              - |
                git config --global user.name "${GIT_USERNAME}"
                git config --global user.email "${GIT_EMAIL}"

                git clone mock-nifi mock-nifi-modified
                cd mock-nifi-modified
                git remote set-url origin https://github.com/dwp/mock-nifi.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-admin-utils dataworks-admin-utils-modified
                cd dataworks-admin-utils-modified
                git remote set-url origin https://github.com/dwp/dataworks-admin-utils.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone aws-analytical-env aws-analytical-env-modified
                cd aws-analytical-env-modified
                git remote set-url origin https://github.com/dwp/aws-analytical-env.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-kafka-connect-s3 docker-kafka-connect-s3-modified
                cd docker-kafka-connect-s3-modified
                git remote set-url origin https://github.com/dwp/docker-kafka-connect-s3.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-analytical-frontend-service dataworks-analytical-frontend-service-modified
                cd dataworks-analytical-frontend-service-modified
                git remote set-url origin https://github.com/dwp/dataworks-analytical-frontend-service.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone cognito-guacamole-extension cognito-guacamole-extension-modified
                cd cognito-guacamole-extension-modified
                git remote set-url origin https://github.com/dwp/cognito-guacamole-extension.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-ruby-rspec-aws-sdk docker-ruby-rspec-aws-sdk-modified
                cd docker-ruby-rspec-aws-sdk-modified
                git remote set-url origin https://github.com/dwp/docker-ruby-rspec-aws-sdk.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-metrics-infrastructure dataworks-metrics-infrastructure-modified
                cd dataworks-metrics-infrastructure-modified
                git remote set-url origin https://github.com/dwp/dataworks-metrics-infrastructure.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone emr-cluster-broker-client emr-cluster-broker-client-modified
                cd emr-cluster-broker-client-modified
                git remote set-url origin https://github.com/dwp/emr-cluster-broker-client.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-headless-chrome docker-headless-chrome-modified
                cd docker-headless-chrome-modified
                git remote set-url origin https://github.com/dwp/docker-headless-chrome.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone kafka-to-s3 kafka-to-s3-modified
                cd kafka-to-s3-modified
                git remote set-url origin https://github.com/dwp/kafka-to-s3.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone hbase-to-mongo-export hbase-to-mongo-export-modified
                cd hbase-to-mongo-export-modified
                git remote set-url origin https://github.com/dwp/hbase-to-mongo-export.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-python-boto-behave docker-python-boto-behave-modified
                cd docker-python-boto-behave-modified
                git remote set-url origin https://github.com/dwp/docker-python-boto-behave.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone emr-launcher emr-launcher-modified
                cd emr-launcher-modified
                git remote set-url origin https://github.com/dwp/emr-launcher.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-analytical-custom-auth-flow dataworks-analytical-custom-auth-flow-modified
                cd dataworks-analytical-custom-auth-flow-modified
                git remote set-url origin https://github.com/dwp/dataworks-analytical-custom-auth-flow.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone aws-sns-to-ses-mailer aws-sns-to-ses-mailer-modified
                cd aws-sns-to-ses-mailer-modified
                git remote set-url origin https://github.com/dwp/aws-sns-to-ses-mailer.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone aws-pdm-dataset-generation aws-pdm-dataset-generation-modified
                cd aws-pdm-dataset-generation-modified
                git remote set-url origin https://github.com/dwp/aws-pdm-dataset-generation.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-analytical-service-infra dataworks-analytical-service-infra-modified
                cd dataworks-analytical-service-infra-modified
                git remote set-url origin https://github.com/dwp/dataworks-analytical-service-infra.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone hardened-guac-chrome hardened-guac-chrome-modified
                cd hardened-guac-chrome-modified
                git remote set-url origin https://github.com/dwp/hardened-guac-chrome.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-ansible-git docker-ansible-git-modified
                cd docker-ansible-git-modified
                git remote set-url origin https://github.com/dwp/docker-ansible-git.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone kafka-producer kafka-producer-modified
                cd kafka-producer-modified
                git remote set-url origin https://github.com/dwp/kafka-producer.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-python-pyspark-pytest docker-python-pyspark-pytest-modified
                cd docker-python-pyspark-pytest-modified
                git remote set-url origin https://github.com/dwp/docker-python-pyspark-pytest.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone cloudwatch-event-dispatcher cloudwatch-event-dispatcher-modified
                cd cloudwatch-event-dispatcher-modified
                git remote set-url origin https://github.com/dwp/cloudwatch-event-dispatcher.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone terraform-aws-metric-filter-alarm terraform-aws-metric-filter-alarm-modified
                cd terraform-aws-metric-filter-alarm-modified
                git remote set-url origin https://github.com/dwp/terraform-aws-metric-filter-alarm.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone configure-confluent-kafka-consumer configure-confluent-kafka-consumer-modified
                cd configure-confluent-kafka-consumer-modified
                git remote set-url origin https://github.com/dwp/configure-confluent-kafka-consumer.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone aws-analytical-dataset-generation aws-analytical-dataset-generation-modified
                cd aws-analytical-dataset-generation-modified
                git remote set-url origin https://github.com/dwp/aws-analytical-dataset-generation.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-hardened-images dataworks-hardened-images-modified
                cd dataworks-hardened-images-modified
                git remote set-url origin https://github.com/dwp/dataworks-hardened-images.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone orchestration-service orchestration-service-modified
                cd orchestration-service-modified
                git remote set-url origin https://github.com/dwp/orchestration-service.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-squid-s3 docker-squid-s3-modified
                cd docker-squid-s3-modified
                git remote set-url origin https://github.com/dwp/docker-squid-s3.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-common-logging dataworks-common-logging-modified
                cd dataworks-common-logging-modified
                git remote set-url origin https://github.com/dwp/dataworks-common-logging.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-spark-gpg docker-spark-gpg-modified
                cd docker-spark-gpg-modified
                git remote set-url origin https://github.com/dwp/docker-spark-gpg.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone ucfs-claimant-get-award-details ucfs-claimant-get-award-details-modified
                cd ucfs-claimant-get-award-details-modified
                git remote set-url origin https://github.com/dwp/ucfs-claimant-get-award-details.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone terraform-aws-vpc terraform-aws-vpc-modified
                cd terraform-aws-vpc-modified
                git remote set-url origin https://github.com/dwp/terraform-aws-vpc.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone terraform-aws-emr-cluster terraform-aws-emr-cluster-modified
                cd terraform-aws-emr-cluster-modified
                git remote set-url origin https://github.com/dwp/terraform-aws-emr-cluster.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone emr-cluster-broker emr-cluster-broker-modified
                cd emr-cluster-broker-modified
                git remote set-url origin https://github.com/dwp/emr-cluster-broker.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone uc-historic-data-importer uc-historic-data-importer-modified
                cd uc-historic-data-importer-modified
                git remote set-url origin https://github.com/dwp/uc-historic-data-importer.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone snapshot-sender snapshot-sender-modified
                cd snapshot-sender-modified
                git remote set-url origin https://github.com/dwp/snapshot-sender.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone github-repo-config-examples github-repo-config-examples-modified
                cd github-repo-config-examples-modified
                git remote set-url origin https://github.com/dwp/github-repo-config-examples.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone ucfs-claimant-api-load-data ucfs-claimant-api-load-data-modified
                cd ucfs-claimant-api-load-data-modified
                git remote set-url origin https://github.com/dwp/ucfs-claimant-api-load-data.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone ssm-parameter-store ssm-parameter-store-modified
                cd ssm-parameter-store-modified
                git remote set-url origin https://github.com/dwp/ssm-parameter-store.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone emr-encryption-materials-provider emr-encryption-materials-provider-modified
                cd emr-encryption-materials-provider-modified
                git remote set-url origin https://github.com/dwp/emr-encryption-materials-provider.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone tactical-aws-user-creation tactical-aws-user-creation-modified
                cd tactical-aws-user-creation-modified
                git remote set-url origin https://github.com/dwp/tactical-aws-user-creation.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone kafka-to-hbase kafka-to-hbase-modified
                cd kafka-to-hbase-modified
                git remote set-url origin https://github.com/dwp/kafka-to-hbase.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone aws-concourse aws-concourse-modified
                cd aws-concourse-modified
                git remote set-url origin https://github.com/dwp/aws-concourse.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone aws-cloudwatch-alerting aws-cloudwatch-alerting-modified
                cd aws-cloudwatch-alerting-modified
                git remote set-url origin https://github.com/dwp/aws-cloudwatch-alerting.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone hbase-retriever hbase-retriever-modified
                cd hbase-retriever-modified
                git remote set-url origin https://github.com/dwp/hbase-retriever.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-ansible-pass-gpg docker-ansible-pass-gpg-modified
                cd docker-ansible-pass-gpg-modified
                git remote set-url origin https://github.com/dwp/docker-ansible-pass-gpg.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone acm-pca-cert-generator acm-pca-cert-generator-modified
                cd acm-pca-cert-generator-modified
                git remote set-url origin https://github.com/dwp/acm-pca-cert-generator.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone data-key-service data-key-service-modified
                cd data-key-service-modified
                git remote set-url origin https://github.com/dwp/data-key-service.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone ami-builder ami-builder-modified
                cd ami-builder-modified
                git remote set-url origin https://github.com/dwp/ami-builder.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-aws-openssl docker-aws-openssl-modified
                cd docker-aws-openssl-modified
                git remote set-url origin https://github.com/dwp/docker-aws-openssl.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-config dataworks-config-modified
                cd dataworks-config-modified
                git remote set-url origin https://github.com/dwp/dataworks-config.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-nifi-s3 docker-nifi-s3-modified
                cd docker-nifi-s3-modified
                git remote set-url origin https://github.com/dwp/docker-nifi-s3.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone terraform-aws-ses-notification-service terraform-aws-ses-notification-service-modified
                cd terraform-aws-ses-notification-service-modified
                git remote set-url origin https://github.com/dwp/terraform-aws-ses-notification-service.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone terraform-aws-prowler-monitoring terraform-aws-prowler-monitoring-modified
                cd terraform-aws-prowler-monitoring-modified
                git remote set-url origin https://github.com/dwp/terraform-aws-prowler-monitoring.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone concourse-control-tower concourse-control-tower-modified
                cd concourse-control-tower-modified
                git remote set-url origin https://github.com/dwp/concourse-control-tower.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone ecs-check-running-containers ecs-check-running-containers-modified
                cd ecs-check-running-containers-modified
                git remote set-url origin https://github.com/dwp/ecs-check-running-containers.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-jupyterhub docker-jupyterhub-modified
                cd docker-jupyterhub-modified
                git remote set-url origin https://github.com/dwp/docker-jupyterhub.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone ami-builder-configs ami-builder-configs-modified
                cd ami-builder-configs-modified
                git remote set-url origin https://github.com/dwp/ami-builder-configs.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone aws-authentication aws-authentication-modified
                cd aws-authentication-modified
                git remote set-url origin https://github.com/dwp/aws-authentication.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone packer-egress-test packer-egress-test-modified
                cd packer-egress-test-modified
                git remote set-url origin https://github.com/dwp/packer-egress-test.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone validate-terraform-012 validate-terraform-012-modified
                cd validate-terraform-012-modified
                git remote set-url origin https://github.com/dwp/validate-terraform-012.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-jinja-yaml-aws docker-jinja-yaml-aws-modified
                cd docker-jinja-yaml-aws-modified
                git remote set-url origin https://github.com/dwp/docker-jinja-yaml-aws.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone manage-mysql-user manage-mysql-user-modified
                cd manage-mysql-user-modified
                git remote set-url origin https://github.com/dwp/manage-mysql-user.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone dataworks-open-source-policy dataworks-open-source-policy-modified
                cd dataworks-open-source-policy-modified
                git remote set-url origin https://github.com/dwp/dataworks-open-source-policy.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
                git clone docker-jq-curl docker-jq-curl-modified
                cd docker-jq-curl-modified
                git remote set-url origin https://github.com/dwp/docker-jq-curl.git
                cp -r ../dataworks-github-config-githooks/.githooks .
                git add .githooks
                git diff --quiet && git diff --staged --quiet || git commit -m "update .githooks from dataworks-github-config"
                if [ ! -f Makefile ]; then
                  cp -r ../dataworks-github-config-githooks/Makefile.sample ./Makefile
                  git add Makefile
                  git diff --quiet && git diff --staged --quiet || git commit -m "create Makefile from dataworks-github-config/Makefile.sample"
                fi
                cd ..
        params:
          GIT_USERNAME: ((dataworks.concourse_github_username))
          GIT_EMAIL: ((dataworks.concourse_github_email))
      - in_parallel:
          - put: mock-nifi
            params:
              repository: mock-nifi-modified
          - put: dataworks-admin-utils
            params:
              repository: dataworks-admin-utils-modified
          - put: aws-analytical-env
            params:
              repository: aws-analytical-env-modified
          - put: docker-kafka-connect-s3
            params:
              repository: docker-kafka-connect-s3-modified
          - put: dataworks-analytical-frontend-service
            params:
              repository: dataworks-analytical-frontend-service-modified
          - put: cognito-guacamole-extension
            params:
              repository: cognito-guacamole-extension-modified
          - put: docker-ruby-rspec-aws-sdk
            params:
              repository: docker-ruby-rspec-aws-sdk-modified
          - put: dataworks-metrics-infrastructure
            params:
              repository: dataworks-metrics-infrastructure-modified
          - put: emr-cluster-broker-client
            params:
              repository: emr-cluster-broker-client-modified
          - put: docker-headless-chrome
            params:
              repository: docker-headless-chrome-modified
          - put: kafka-to-s3
            params:
              repository: kafka-to-s3-modified
          - put: hbase-to-mongo-export
            params:
              repository: hbase-to-mongo-export-modified
          - put: docker-python-boto-behave
            params:
              repository: docker-python-boto-behave-modified
          - put: emr-launcher
            params:
              repository: emr-launcher-modified
          - put: dataworks-analytical-custom-auth-flow
            params:
              repository: dataworks-analytical-custom-auth-flow-modified
          - put: aws-sns-to-ses-mailer
            params:
              repository: aws-sns-to-ses-mailer-modified
          - put: aws-pdm-dataset-generation
            params:
              repository: aws-pdm-dataset-generation-modified
          - put: dataworks-analytical-service-infra
            params:
              repository: dataworks-analytical-service-infra-modified
          - put: hardened-guac-chrome
            params:
              repository: hardened-guac-chrome-modified
          - put: docker-ansible-git
            params:
              repository: docker-ansible-git-modified
          - put: kafka-producer
            params:
              repository: kafka-producer-modified
          - put: docker-python-pyspark-pytest
            params:
              repository: docker-python-pyspark-pytest-modified
          - put: cloudwatch-event-dispatcher
            params:
              repository: cloudwatch-event-dispatcher-modified
          - put: terraform-aws-metric-filter-alarm
            params:
              repository: terraform-aws-metric-filter-alarm-modified
          - put: configure-confluent-kafka-consumer
            params:
              repository: configure-confluent-kafka-consumer-modified
          - put: aws-analytical-dataset-generation
            params:
              repository: aws-analytical-dataset-generation-modified
          - put: dataworks-hardened-images
            params:
              repository: dataworks-hardened-images-modified
          - put: orchestration-service
            params:
              repository: orchestration-service-modified
          - put: docker-squid-s3
            params:
              repository: docker-squid-s3-modified
          - put: dataworks-common-logging
            params:
              repository: dataworks-common-logging-modified
          - put: docker-spark-gpg
            params:
              repository: docker-spark-gpg-modified
          - put: ucfs-claimant-get-award-details
            params:
              repository: ucfs-claimant-get-award-details-modified
          - put: terraform-aws-vpc
            params:
              repository: terraform-aws-vpc-modified
          - put: terraform-aws-emr-cluster
            params:
              repository: terraform-aws-emr-cluster-modified
          - put: emr-cluster-broker
            params:
              repository: emr-cluster-broker-modified
          - put: uc-historic-data-importer
            params:
              repository: uc-historic-data-importer-modified
          - put: snapshot-sender
            params:
              repository: snapshot-sender-modified
          - put: github-repo-config-examples
            params:
              repository: github-repo-config-examples-modified
          - put: ucfs-claimant-api-load-data
            params:
              repository: ucfs-claimant-api-load-data-modified
          - put: ssm-parameter-store
            params:
              repository: ssm-parameter-store-modified
          - put: emr-encryption-materials-provider
            params:
              repository: emr-encryption-materials-provider-modified
          - put: tactical-aws-user-creation
            params:
              repository: tactical-aws-user-creation-modified
          - put: kafka-to-hbase
            params:
              repository: kafka-to-hbase-modified
          - put: aws-concourse
            params:
              repository: aws-concourse-modified
          - put: aws-cloudwatch-alerting
            params:
              repository: aws-cloudwatch-alerting-modified
          - put: hbase-retriever
            params:
              repository: hbase-retriever-modified
          - put: docker-ansible-pass-gpg
            params:
              repository: docker-ansible-pass-gpg-modified
          - put: acm-pca-cert-generator
            params:
              repository: acm-pca-cert-generator-modified
          - put: data-key-service
            params:
              repository: data-key-service-modified
          - put: ami-builder
            params:
              repository: ami-builder-modified
          - put: docker-aws-openssl
            params:
              repository: docker-aws-openssl-modified
          - put: dataworks-config
            params:
              repository: dataworks-config-modified
          - put: docker-nifi-s3
            params:
              repository: docker-nifi-s3-modified
          - put: terraform-aws-ses-notification-service
            params:
              repository: terraform-aws-ses-notification-service-modified
          - put: terraform-aws-prowler-monitoring
            params:
              repository: terraform-aws-prowler-monitoring-modified
          - put: concourse-control-tower
            params:
              repository: concourse-control-tower-modified
          - put: ecs-check-running-containers
            params:
              repository: ecs-check-running-containers-modified
          - put: docker-jupyterhub
            params:
              repository: docker-jupyterhub-modified
          - put: ami-builder-configs
            params:
              repository: ami-builder-configs-modified
          - put: aws-authentication
            params:
              repository: aws-authentication-modified
          - put: packer-egress-test
            params:
              repository: packer-egress-test-modified
          - put: validate-terraform-012
            params:
              repository: validate-terraform-012-modified
          - put: docker-jinja-yaml-aws
            params:
              repository: docker-jinja-yaml-aws-modified
          - put: manage-mysql-user
            params:
              repository: manage-mysql-user-modified
          - put: dataworks-open-source-policy
            params:
              repository: dataworks-open-source-policy-modified
          - put: docker-jq-curl
            params:
              repository: docker-jq-curl-modified
